Algoritmo "repetir normal e do contrario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/05/2021
Var
// Seção de Declarações das variáveis 
repeticoes : inteiro
contador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Gostaria de repetir quantas vezes?")
leia(repeticoes)

para contador de 1 até repeticoes faça
escreval ("repetição corrente ",contador)
fimpara

para contador de 1 até 20 faça
escreval ("-")
fimpara

escreval ("")

para contador de repeticoes até 1 passo -1 faça
escreval ("repetição corrente do contrario",contador)
fimpara

Fimalgoritmo